<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Including the Favorite Icon -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Title -->
	<title>Rondell's Google Replica</title>
	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Author Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Top Section - Navigation -->
	<ul class="topNav">
		<li> <a href="https://www.google.com/">Rondell Mangaliman</a> </li>
		<li> <a href="https://www.mail.google.com/mail/?tab-wm">Personal Mail</a> </li>
		<li> <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAq">Iphone Images</a> </li>
		<li> <div class="fa fa-th"></div> </li>
		<li> <div class="fa fa-bell-o"></div> </li>
		<li> <span class="shareButton">Share</span> </li>
		<li> <img class="profileIMG" src="img/logo.png"></li>
	</ul>
	<!-- Middle Selection - Search Box -->
	<div class="searchBox">
		<img src="img/logo.png">
		<input type="text" placeholder="Search Google of whatever you feel like">
		<div class="searchButtons">
			<button>Click to Google Search </button>
			<button>Click if your feeling lucky</button>
		</div>
	</div>
	<!-- Bottom Section - Site Links -->
	<div class="bottomLinks">
		<!-- Bottom Left Links -->
		<ul class="left">
			<li> <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising/Business</a> </li>
			<li> <a href="https://www.google.com/services/?fg=1">Contact</a> </li>
			<li> <a href="https://www.google.com/intl/en/about.html?gf=1">Information</a> </li>
		</ul>
		<!--- Bottom Right Links -->
		<ul class="right">
			<li> <a href="https://www.google.com/intl/en/policies/privacy/?fg=!">Privacy</a> </li>
			<li> <a href="https://www.google.com/intl/en/policies/terms/?gf=1">Terms</a> </li>
			<li> <a href="https://www.google.com/preferences?hl=en">Settings</a> </li>
		</ul>
	</div>
</body>
</html>